auth_microservice/user.proto

syntax = "proto3";

package auth_microservice;
option go_package="auth_microservice";

enum Role {
  ADMIN = 0;
  USER = 1;
  GUEST = 2;
}

message User {
  int32 id = 1;
  string email = 2;
  string full_name = 3;
  string avatar_url = 4;
  Role role = 5;
}

service UserService {
  rpc GetUserById(GetUserRequest) returns (User);
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message GetUserRequest {
  int32 id = 1;
}

message CreateUserRequest {
  string email = 1;
  string full_name = 2;
  string avatar_url = 3;
  Role role = 4;
}

message UpdateUserRequest {
  int32 id = 1;
  string email = 2;
  string full_name = 3;
  string avatar_url = 4;
  Role role = 5;
}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}
