user_service/user.proto

syntax = "proto3";

package auth_microservice;
option go_package="gen_proto/user_service";

import "google/protobuf/empty.proto";

service UserService {
  rpc GetUserById(GetUserRequest) returns (User);
  rpc GetUserByEmail(GetUserByEmailRequest) returns (User);
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
}

// next id: 8
message User {
  int64 id = 1;
  string email = 2;
  string full_name = 3;
  string role = 6;
  bool isActive = 7;
}

// next id: 2
message GetUserRequest {
  int64 id = 1;
}

// next id: 2
message GetUserByEmailRequest {
  string email = 1;
}

// next id: 5
message CreateUserRequest {
  string email = 1;
  string full_name = 2;
  string password = 3;
}

// next id: 5
message UpdateUserRequest {
  int64 id = 1;
  string email = 2;
  string full_name = 3;
}

// next id: 2
message DeleteUserRequest {
  int64 id = 1;
}
